<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-color: darkcyan;
        display: flex;
        align-items: center;
        min-height: 100vh;
    }

    .sanfona {
        display: flex;
        flex-direction: column;
        margin-top: 6rem;
        width: 100%;
    }

    .sanfona-card {
        border: 2px solid purple;
        padding: 2rem 3rem;
        position: relative;
        margin: 1rem 0;
        color: #fff;
        display: flex;
        flex-wrap: wrap;

    }

    .sanfona-card h3 {
        font-size: 2rem;
        font-weight: 400;
    }

    .sanfona-card p {
        font-size: 1.5rem;
        font-weight: 200;
        margin: 1rem 0;
        width: 90%;
    }

    .seeMore {
        position: absolute;
        right: 20px;
        background: transparent;
        border: none;
        transition: rotate .3s ease-in-out;
        -webkit-transition: rotate .3s ease-in-out;
        cursor: pointer;


    }

    .seeMore::after {
        content: url(/assets/img/arrow-sanfona.svg);

    }

    .sanfona-content {
        transition: all .3s ease-in-out;
        display: none;
    }

    .active {
        display: block;
        -webkit-display: block;
    }

    .active2 {
        transition: all 500ms ease-in-out;
        -webkit-transition: all 500ms ease-in-out;
        background: lightpink;
    }

    .rotateBtn {
        rotate: 90deg;
        -webkit-rotate: 90deg;
    }
</style>

<body>
    <div class="sanfona">
        <div class="sanfona-card">
            <h3>Meu site já vem com o domínio e hospedagem?</h3>
            <button class="seeMore" aria-label="ver mais"></button>
            <div class="sanfona-content">
                <p>Não! O domínio e a hospedagem são escolhidos pelo cliente, pois é
                    um serviço que deverá ser pago anualmente para ter seu site no ar.</p>
            </div>
        </div>

        <div class="sanfona-card">
            <h3>Quais ferramentas são utilizadas para criar o site?</h3>
            <button class="seeMore" aria-label="ver mais"></button>
            <div class="sanfona-content">
                <p>Não! O domínio e a hospedagem são escolhidos pelo cliente, pois é
                    um serviço que deverá ser pago anualmente para ter seu site no ar.</p>
            </div>
        </div>

        <div class="sanfona-card">
            <h3>Como funciona para iniciar o projeto?</h3>
            <button class="seeMore" aria-label="ver mais"></button>
            <div class="sanfona-content">
                <p>Não! O domínio e a hospedagem são escolhidos pelo cliente, pois é
                    um serviço que deverá ser pago anualmente para ter seu site no ar.</p>
            </div>
        </div>

        <div class="sanfona-card">
            <h3>Quais são as formas de pagamento?</h3>
            <button class="seeMore" aria-label="ver mais"></button>
            <div class="sanfona-content">
                <p>Não! O domínio e a hospedagem são escolhidos pelo cliente, pois é
                    um serviço que deverá ser pago anualmente para ter seu site no ar.</p>
            </div>
        </div>

        <div class="sanfona-card">
            <h3>Quais arquivos receberei no meu projeto?</h3>
            <button class="seeMore" aria-label="ver mais"></button>
            <div class="sanfona-content">
                <p>Não! O domínio e a hospedagem são escolhidos pelo cliente, pois é
                    um serviço que deverá ser pago anualmente para ter seu site no ar.</p>
            </div>
        </div>

        <div class="sanfona-card">
            <h3>Quanto tempo terei de suporte após a finalização??</h3>
            <button class="seeMore" aria-label="ver mais"></button>
            <div class="sanfona-content">
                <p>Não! O domínio e a hospedagem são escolhidos pelo cliente, pois é
                    um serviço que deverá ser pago anualmente para ter seu site no ar.</p>
            </div>
        </div>
    </div>

    <script src="assets/js/main.js"></script>
</body>

</html>